spring.application.name=todo-list

# Enable H2 console (for in-browser access to the database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database connection settings
spring.datasource.url=jdbc:h2:mem:todo_list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
# Ensure that the data.sql script runs after JPA creates the schema
spring.jpa.defer-datasource-initialization=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true